Analysis: see more data at: https://docs.google.com/spreadsheets/d/1vTTcX9EjVpMA67DmTOZLshke-N7cI5u1lpVs5BJ3vOI/edit#gid=0

Observations:
Thoughts:

Presetation slides: https://docs.google.com/presentation/d/1vmdLWFapsJwq-ldD9Xce0x__LMxxhwMqkxUoGVayCu4/edit?usp=sharing

redoing time analysis with time.scm implemented 
/*
    IMPORTANT NOTE: 
    A lot of the timeigs were recorded in a spreadsheet 
    https://docs.google.com/spreadsheets/d/1vTTcX9EjVpMA67DmTOZLshke-N7cI5u1lpVs5BJ3vOI/edit#gid=0
    Some trials are not listed here because it was easier to record them and
    it looks more presetable on the spreadsheet! 
*/
-------------------------

num ligands = 25
ligands len = 5
                t1  t2  t3
dd-t-serial     25  25  27
dd-t-parallel   22  22  21
-------------------------

num ligands = 50
ligands len = 5
                t1  t2  t3
dd-t-serial     49  58  54
dd-t-parallel   46  54  50
-------------------------

num ligands = 75
ligands len = 5
                t1  t2  t3
dd-t-serial     102 110 100
dd-t-parallel   99  98  96
-------------------------

num ligands = 100
ligands len = 5
                t1  t2  t3
dd-t-serial     172 170 159
dd-t-parallel   154 163 158
-------------------------
-------------------------
-------------------------

num ligands = 25
ligands len = 6
                t1  t2  t3
dd-t-serial     259 258 246
dd-t-parallel   238 229 239
-------------------------

num ligands = 50
ligands len = 6
                t1  t2  t3
dd-t-serial     798 428 811
dd-t-parallel   605 411 635
-------------------------
-------------------------
-------------------------

num ligands = 5
ligands len = 7
                t1  t2  t3
dd-t-serial     (no data: too slow)
dd-t-parallel   
-------------------------

num ligands = 10
ligands len = 7
                t1  t2  t3
dd-t-serial     (no data: too slow)
dd-t-parallel   
-------------------------
/*
    IMPORTANT NOTE: 
    A lot of the timeigs were recorded in a spreadsheet 
    https://docs.google.com/spreadsheets/d/1vTTcX9EjVpMA67DmTOZLshke-N7cI5u1lpVs5BJ3vOI/edit#gid=0
    Some trials are not listed here because it was easier to record them and
    it looks more presetable on the spreadsheet! 
*/